Q1. 모든 소프트웨어가 무료가 되면, 복제 가능하다면 개발 동력이 사라지는가?
A1. 현재 github 등의 오픈소스 생태계의 조성을 통하여, 참고 가능한 레퍼런스가 존재하게 되는 것으로 목표를 위한 구현 난이도가 낮아지는 결과를 가져온다.
    결과적으로 개발동력의 상실은 발생하지 않는다.

Q2. 소프트웨어 복제 가능성은 동기의 저하를 부르는가?
A2. 역공학 등의 기법이 존재하는것으로 소프트웨어 복제 가능성 자체는 언제나 존재한다. license 표기, 기여자 표기 등의 방식 등으로 실제 해당 소스코드의 작성자를 알 수 있게 되어
    결과적으로 동기의 저하는 잘 일어나지 않는다.

Q3. 소스코드가 공개되어 있다면 취약점 파악이 쉬워지는가?
A3. 오픈소스의 경우 실질적으로 취약점이 자주 발생하지만, 반대급부로 취약점 제보도 자주 발생하게 되어 빠른 취약점 판단이 가능하게 된다.

Q4. 오픈소스 기업은 이익실현이 장기적으로 불가한가?
A4. 기업용 유료 기능을 추가하거나, 이중 라이센스 등의 형태로 상업용 라이센스를 분할하여 이익 창출이 가능하다.